// Mixins in here
.alpha (@color,@bg-color ){
    text-decoration: none;
    color:@color;
    background-color: @bg-color;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-content: center;
    padding: 3% 5%;
    width: 85%;
    height: 15%;
}