// Navigation Styles here
header{
    display:flex;
    // justify-content:center;
    padding: 2%;
    border-bottom: 2px dashed gray;
    h1{
        display:flex;
        justify-content: flex-start;
    }
    nav{
        display:flex;
        justify-content: flex-end;
        a{
            
        }

    }
}